# Employee_RestAPi_Project

./: .project  log4j.properties  pom.xml  run.bat  testng.xml
ConfigurationFiles/: config.properties
src/test/java/com/employee/base/: TestBaseClass.java
src/test/java/com/employee/testcases/: TC001_GET_All_Employees.java  TC002_GET_Single_Employee_Details.java  TC003_POST_Employee_Record.java  TC004_POST_Employee_Record_with_Random_data.java  TC005_PUT_Update_Employee_Record.java  TC006_DELETE_Employee_Record.java
src/test/java/com/employee/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
testData/: Test_DataSheet.xlsx
